$light-grey: rgb(240, 240, 240)
$light-grey-alt: rgb(229, 229, 229)
$medium-grey: rgb(197, 197, 197)
$medium-dark-grey: rgb(46, 46, 45)
$medium-dark-grey-alt: rgb(35, 35, 34)
$black: rgb(60, 60, 60)
$apple-silver: #A3AAAE
$apple-white: #F9F6EF
$rolex-green: #006039
$rolex-orange: #a37d2c
$money-green: #2ecc71
$money-red: #e74c3c
$blue: rgb(16, 103, 222)

$shadow10: 0px 0px 10px rgba(0, 0, 0, 0.1)
$shadow3: 0px 0px 3px rgba(0, 0, 0, 0.1)

$grey29: rgb(29, 29, 28)
$grey128: rgb(128, 128, 127)
$grey141: rgb(141, 141, 140)
$white: rgb(250, 250, 249)
$green-crt: rgb(16, 32, 20)

$radius: 1.25rem

$border25: 1px solid rgba(0, 0, 0, 0.25)
$border10: 1px solid rgba(0, 0, 0, 0.1)

$font-min-width: 12ch

*
	margin: 0
	padding: 0
	box-sizing: border-box

html
	scroll-behavior: smooth

input
	-webkit-appearance: none
	appearance: none
	border: none
	color: inherit
	font-family: inherit
	font-weight: normal
	background: none
	font-size: .9rem

	&:focus
		outline: none

	&[type="number"]
		&::-webkit-inner-spin-button, &::-webkit-outer-spin-button
			-webkit-appearance: none
			margin: 0

	&[type="number"]
		-moz-appearance: textfield

a:link, a:visited, a:hover, a:active
	color: inherit
	text-decoration: none

li
	list-style: none

button
	font-size: .85rem
	font-weight: 600
	padding: .25rem
	border-radius: $radius/3
	border: none
	color: $grey128
	background-color: $light-grey

h1
	font-size: 1.5rem

h2
	font-size: 1.25rem

h3
	font-size: .9rem

p
	font-size: .85rem
	overflow: hidden

// Removes all scrollbars
*::-webkit-scrollbar
	display: none

html
	min-width: 320px
	-webkit-text-size-adjust: 100%

body
	color: $grey29
	font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neues", Helvetica, Arial, sans-serif
	font-smooth: always
	font-weight: 500

#root
	display: flex
	flex-flow: column

.App
	padding: .5rem
	margin: 0 auto
	max-width: 425px
	display: grid
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr))
	gap: .5rem
	padding-top: .5rem

.blurry
	filter: blur(3px) grayscale(100)

.red
	.display
		border-bottom: 4px solid#ac1010 !important

.green
	.display
		border-bottom: 4px solid#10ac4c !important

#entry-form
	grid-column: 1/-1
	z-index: 10
	position: sticky
	top: .5rem
	overflow: hidden
	border-radius: $radius/1.75
	display: flex
	flex-flow: column
	justify-content: space-between
	box-shadow: $shadow10

	.display
		border-bottom: 4px solid transparent
		position: relative
		flex: 1
		padding: .3rem .6rem
		color: $white
		background-color: black
		display: flex
		flex-flow: column
		justify-content: space-between
		transition: border .35s ease-in-out

		#display-amount
			text-align: right
			font-size: 2rem

		::placeholder
			color: $grey141

		.notes, .date
			width: 100%

		.date
			position: relative
			opacity: .5

	.categories-selector
		display: flex

		label
			position: relative
			padding: .35rem
			flex: 1
			background-color: $light-grey-alt
			font-size: 1.5rem
			display: grid
			justify-items: center
			align-items: center

			input[type="radio"]
				width: 100%
				height: 100%
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)

.element
	gap: .5rem
	display: grid
	grid-auto-flow: row
	align-content: start
	color: $grey128
	background: $light-grey
	border-radius: $radius/1.75
	padding: .5rem

	*
		-webkit-touch-callout: none
		-webkit-user-select: none
		-khtml-user-select: none
		-moz-user-select: none
		-ms-user-select: none
		user-select: none

	ol
		display: grid
		grid-template-columns: repeat(3, 1fr) 1.5fr
		margin-bottom: .2rem
		padding-bottom: .1rem

		*
			flex: 1

		>:last-child
			flex: 2

	ul.summary
		display: grid
		grid-auto-flow: column
		gap: .5rem
		grid-template-columns: repeat(3, 1fr)

		li
			width: 100%
			padding: .25rem .5rem
			border-radius: $radius/3
			background-color: $light-grey-alt
			display: flex
			flex-flow: column

			p
				align-self: flex-end

	.list
		// display: grid
		// grid-auto-rows: 1.75rem
		max-height: calc(1.75rem * 10)
		overflow-y: scroll
		scroll-snap-type: y mandatory

		>div
			height: 1.75rem
			scroll-snap-align: start

		>*
			border-radius: $radius/4

		>:nth-child(odd)
			background-color: $light-grey-alt

		.selected
			color: white !important
			background-color: $blue !important

		.entry
			position: relative
			height: 100%
			display: grid
			gap: .5rem
			grid-template-columns: repeat(3, 1fr) 1.5fr
			overflow-x: scroll
			scroll-snap-type: x mandatory

			&::-webkit-scrollbar
				display: none

			>*
				scroll-snap-align: start

			.delete
				z-index: 9
				position: absolute
				width: 2rem
				height: 100%
				right: 0
				transform: translateX(100%)

			p
				white-space: nowrap
				display: flex
				align-items: center
				overflow-x: scroll

			.icon
				margin-top: -1px
				padding: 0 .2rem
				display: flex
				align-items: center

.element.tutorial
	gap: .75rem
	grid-auto-rows: 1fr

	span
		// border: 1px solid #000
		display: grid
		grid-auto-rows: 1fr
		align-items: center

		p
			// border: 1px solid #000
			// height: 100%
			margin-top: auto
			// text-align: center

.copyright
	font-size: .75rem
	width: 100%
	color: $grey128
	text-align: center
	padding: 1rem
	padding-bottom: 2rem
	margin-top: auto

.login
	background-color: $blue
	color: $white
	padding: .5rem
	border-radius: $radius/2
	display: block
	width: fit-content
	margin: 0 auto

footer
	margin-top: 1rem
	color: $grey128

// Dynamic stuff
.hidden
	display: none

.highlighted
	background-color: $light-grey !important

.invisible
	visibility: hidden
	display: none

.description
	display: grid
	grid-template-columns: repeat(3, 1fr) 1.5fr
	gap: .5rem
	margin-top: .5rem
