.menu-plate
    z-index: 1000
    position: fixed
    overflow-x: hidden
    width: 100vw
    max-width: 425px
    height: 100vh
    left: 50%
    transform: translateX(-50%)
    transition: backdrop-filter .5s ease

.menu
    z-index: 1001
    position: absolute
    padding: .5em
    background-color: white
    opacity: .9
    top: 0
    left: 0
    transform: translateX(100%)
    width: 100%
    height: 100%
    transition: transform .5s ease
    display: flex
    flex-flow: column
    align-items: center

    img
        width: 128px
        height: 128px
        border-radius: 50%
        margin: 1rem 0

.menu.open
    transform: translateX(0%)

.blurred
    backdrop-filter: blur(3px)
